<!DOCTYPE html>
<html>
<head>
    <title>Сушкоф - Меню ресторана и доставки</title>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сушкоф - список продуктов питания и напитков, предлагаемых клиентам, и цены." />
    <meta name="keywords" content="доставка, еда, напитки, роллы, пицца, екатеринбург, заказать" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="../assets/img/9259a125-a120-4043-9bbe-0209d7e49005-2135882.jpeg" />
    <meta name="twitter:title" content="Сушкоф - Меню ресторана и доставки" />
    <meta name="twitter:description" content="Сушкоф - список продуктов питания и напитков, предлагаемых клиентам, и цены." />
    <meta property="og:image" content="../assets/img/9259a125-a120-4043-9bbe-0209d7e49005-2135882.jpeg" />
    <meta property="og:title" content="Сушкоф - Меню ресторана и доставки" />
    <meta property="og:description" content="Сушкоф - список продуктов питания и напитков, предлагаемых клиентам, и цены." />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="apple-touch-icon" sizes="128x128" type="image/png" href="../assets/img/TB@4x.png">
        <link rel="shortcut icon" type="image/png" href="../assets/img/TB.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://s.tb.ru/uploads/fonts/raleway/bold.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Roboto&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body sb-body_with-footer  font-raleway-roboto sb-content-size_m sb-buttons-border_round">
<div class="site-wrapper" tabindex="0">
              <section data-type="header" id="header" class="s-header-type-2 sb-fixed-block sb-text-white"><link
                            id="header-type-2"
                            rel="stylesheet"
                            href="../assets/styles/header-type-2.css"
                        /><div class=" sb-background" style="background: #F19066;"></div><div class="sb-container"><nav class="s-header-type-2__wrapper js-wrapper   s-header-type-2__wrapper_separate   ">  <div class="s-header-type-2__burger js-burger"><span class="s-header-type-2__burger-line"></span></div>       <ul class="s-header-type-2__link-wrapper s-header-type-2__link-wrapper_left">   <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>    <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>       </ul>     <div class="s-header-type-2__logo sb-align-center sb-font-p1"><b>Сушкоф и Дель Песто</b><div><b></b></div></div>       <ul class="s-header-type-2__link-wrapper s-header-type-2__link-wrapper_right">       <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-2__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>    <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>   </ul>      <div class="s-header-type-2__menu-wrapper js-menu "><nav class="s-header-type-2__menu">  <div class=" sb-background sb-background" style="background: #F19066;"></div>   <ul class="s-header-type-2__link-wrapper">  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-2__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>  </ul>  </nav></div>  </nav></div> </section>               <section data-type="header" id="header-3" class="s-header-type-1 sb-text-white"><link
                            id="header-type-1"
                            rel="stylesheet"
                            href="../assets/styles/header-type-1.css"
                        /><div class=" sb-background" style="background: #111111;"></div><div class="sb-container"><div class="s-header-type-1__wrapper js-wrapper   ">  <div class="s-header-type-1__burger js-burger  s-header-type-1__mark-links  "><span class="s-header-type-1__burger-line"></span></div>      <div class="s-header-type-1__menu-wrapper js-menu "><nav class="s-header-type-1__menu">  <div class=" sb-background sb-background" style="background: #111111;"></div>   <ul class="s-header-type-1__link-wrapper">  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="#services" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Пицца   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="#services-2" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Роллы   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="#services-3" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Напитки   </a>   </li>  </ul>   </nav></div>   </div></div> </section>                <section data-type="services" id="services" class="s-services-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                            id="services-type-1"
                            rel="stylesheet"
                            href="../assets/styles/services-type-1.css"
                        /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-3-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title">Пицца</h2></div>   <div class="sb-row sb-m-clear-bottom sb-m-3-top-minus">       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/9259a125-a120-4043-9bbe-0209d7e49005-2135882.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Пицца "Четыре сыра V.2.0"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">625 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/54ff9bb5-d7a5-4f0f-96d7-1bd9ddbcc40b-2135883.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Пицца "Четыре вкуса"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/c72e3b12-ded1-440c-a6c4-80decd95460f-2135885.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Пицца "Мясная барбекю V.3.0"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/a8a55e22-6c85-4a30-bec4-c4de874d5f47-2135886.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Пицца "Маргарита Черри"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">485 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>  </div>  </div> </section>                 <section data-type="call-to-action" id="call-to-action" class="s-call-to-action-type-1 sb-text-dark sb-align-center sb-padding-top_s sb-padding-bottom_l"><link
                            id="call-to-action-type-1"
                            rel="stylesheet"
                            href="../assets/styles/call-to-action-type-1.css"
                        /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="s-call-to-action-type-1__buttons sb-m-clear-bottom">   <a href="" class="sb-button-primary sb-button-primary_white s-call-to-action-type-1__button sb-m-20-bottom" style="background-color: null"   >   еще   </a>    </div>  </div> </section>                <section data-type="services" id="services-2" class="s-services-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                            id="services-type-1"
                            rel="stylesheet"
                            href="../assets/styles/services-type-1.css"
                        /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-3-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title">Роллы</h2></div>   <div class="sb-row sb-m-clear-bottom sb-m-3-top-minus">       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/26616fa0-54ce-4d8c-8a7f-8268ea62b9d5-2135967.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Ролл "запеченный с угрём"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">625 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/0354352f-aebc-49bd-b358-efe99ecf08ca-2135968.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Ролл "запечённый с угрём"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/d96ac504-dc21-456a-b0e5-e709880b9289-2135969.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Ролл "Филадельфия с тунцом"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/88eabc83-0231-49a7-b631-25558db9e45a-2135970.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Ролл "Канадский"</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">485 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>  </div>  </div> </section>                 <section data-type="call-to-action" id="call-to-action-2" class="s-call-to-action-type-1 sb-text-dark sb-align-center sb-padding-top_s sb-padding-bottom_l"><link
                            id="call-to-action-type-1"
                            rel="stylesheet"
                            href="../assets/styles/call-to-action-type-1.css"
                        /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="s-call-to-action-type-1__buttons sb-m-clear-bottom">   <a href="" class="sb-button-primary sb-button-primary_white s-call-to-action-type-1__button sb-m-20-bottom" style="background-color: null"   >   еще   </a>    </div>  </div> </section>                <section data-type="services" id="services-3" class="s-services-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                            id="services-type-1"
                            rel="stylesheet"
                            href="../assets/styles/services-type-1.css"
                        /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-3-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title">Напитки</h2></div>   <div class="sb-row sb-m-clear-bottom sb-m-3-top-minus">       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/2ac4110a-3ff7-4439-a3ef-60551470e9ff-2135954.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Морс Вишня и мята</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">625 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/fafab3f5-2c48-4395-a1c8-46dc9f92b631-2135955.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Морс Облепиха, имбирь и мед</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: #D7D7D7"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/7cb1cfd7-88c7-4807-894b-f483e0995528-2135956.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Лимонад Мята и лимон</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">645 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>       <div class="s-services-type-1__item sb-m-3-top  sb-col_lg-3 sb-col_md-6  sb-col_sm-6 sb-col_xs-12 " "><div class="s-services-type-1__item-content sb-m-clear-top sb-m-clear-bottom">  <div class="s-services-type-1__info sb-m-15-bottom sb-m-clear-bottom">  <div class="sb-image-square sb-skeleton__image sb-m-11-bottom " ><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/950d84c1-b729-486d-ab64-7804bb1a3f68-2135957.jpeg"></div>  <h5 class="sb-pre-wrap sb-skeleton__title sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom" data-goods-field="title">Морс Вишнёвый глинтвейн</h5> </div>   <div class="s-services-type-1__bottom"><div class="sb-font-p1 s-services-type-1__price sb-skeleton__price s-services-type-1__price_with-button" data-goods-field="priceFull">485 ₽</div>   <button type="button" class="s-services-type-1__button sb-button-secondary sb-skeleton__button sb-button-type_bordered" style="border-color: null"  data-cart-goods-id=""   >   В корзину   </button>   </div>  </div></div>  </div>  </div> </section>                 <section data-type="call-to-action" id="call-to-action-3" class="s-call-to-action-type-1 sb-text-dark sb-align-center sb-padding-top_s sb-padding-bottom_l"><link
                            id="call-to-action-type-1"
                            rel="stylesheet"
                            href="../assets/styles/call-to-action-type-1.css"
                        /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="s-call-to-action-type-1__buttons sb-m-clear-bottom">   <a href="" class="sb-button-primary sb-button-primary_white s-call-to-action-type-1__button sb-m-20-bottom" style="background-color: null"   >   еще   </a>    </div>  </div> </section>                <section data-type="header" id="header-2" class="s-header-type-1 sb-text-white"><link
                            id="header-type-1"
                            rel="stylesheet"
                            href="../assets/styles/header-type-1.css"
                        /><div class=" sb-background" style="background: #111111;"></div><div class="sb-container"><div class="s-header-type-1__wrapper js-wrapper   s-header-type-1__wrapper_right-align-links  ">  <div class="s-header-type-1__burger js-burger  s-header-type-1__mark-links  "><span class="s-header-type-1__burger-line"></span></div>   <div class="s-header-type-1__logo sb-font-h5">Сушкоф и <div>Дель Песто</div></div>   <div class="s-header-type-1__menu-wrapper js-menu "><nav class="s-header-type-1__menu">  <div class=" sb-background sb-background" style="background: #111111;"></div>   <ul class="s-header-type-1__link-wrapper">  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-1__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>  </ul>   </nav></div>   </div></div> </section>   </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window['tbConfig'] = {"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-CFD9DC33BFB740AFA833FFFC30E11B51","cartHash":"U2FsdGVkX1/7rni3qYP4UL5s4vB3wWS8/9qZJ6WJRwfRO0dtWjZb/R6RCy0RMqgH1gMBorwV+gGd+xO7sVRDiq/0xnNKLWv89+fdpAdCnR6zrjD38cZ4MxpDxTQqPHi8","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.407"};
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />

    <script src="../assets/js/front.js" defer></script>

    <section data-type="footer" class="s-footer"><link
                    id="footer"
                    rel="stylesheet"
                    href="../assets/styles/footer.css"
                /> <a href="https://www.tinkoff.ru/business/website-builder?utm_source&#x3D;sites.footer&amp;utm_medium&#x3D;ref&amp;utm_campaign&#x3D;sites.main" class="s-footer__link">Конструктор сайтов&nbsp;от&nbsp; <img class="s-footer__logo" alt="Тинькофф" src="https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.407/images/logos/tinkoff-logo-white.svg"> </a> </section>
</body>
</html>
