<!DOCTYPE html>
<html>
<head>
    <title>Сушкоф - О компании</title>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сушкоф - информация о компании" />
    <meta name="keywords" content="доставка, еда, напитки, роллы, пицца, екатеринбург, заказать" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="../assets/img/655c6dcc-33c0-4c5f-8f88-c109b6c65db3-2135817.png" />
    <meta name="twitter:title" content="Сушкоф - О компании" />
    <meta name="twitter:description" content="Сушкоф - информация о компании" />
    <meta property="og:image" content="../assets/img/655c6dcc-33c0-4c5f-8f88-c109b6c65db3-2135817.png" />
    <meta property="og:title" content="Сушкоф - О компании" />
    <meta property="og:description" content="Сушкоф - информация о компании" />



        <link rel="preconnect" href="https://259506.selcdn.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="apple-touch-icon" sizes="128x128" type="image/png" href="../assets/img/TB@4x.png">
        <link rel="shortcut icon" type="image/png" href="../assets/img/TB.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://s.tb.ru/uploads/fonts/raleway/bold.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Roboto&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body sb-body_with-footer  font-raleway-roboto sb-content-size_m sb-buttons-border_round">
<div class="site-wrapper" tabindex="0">
              <section data-type="header" id="header" class="s-header-type-2 sb-text-white"><link
                            id="header-type-2"
                            rel="stylesheet"
                            href="../assets/styles/header-type-2.css"
                        /><div class=" sb-background" style="background: #F19066;"></div><div class="sb-container"><nav class="s-header-type-2__wrapper js-wrapper   s-header-type-2__wrapper_separate   ">  <div class="s-header-type-2__burger js-burger"><span class="s-header-type-2__burger-line"></span></div>       <ul class="s-header-type-2__link-wrapper s-header-type-2__link-wrapper_left">   <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>    <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>       </ul>     <div class="s-header-type-2__logo sb-align-center sb-font-p1"><b>Сушкоф и Дель Песто</b><div><b></b></div></div>       <ul class="s-header-type-2__link-wrapper s-header-type-2__link-wrapper_right">       <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-2__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>    <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>   </ul>      <div class="s-header-type-2__menu-wrapper js-menu "><nav class="s-header-type-2__menu">  <div class=" sb-background sb-background" style="background: #F19066;"></div>   <ul class="s-header-type-2__link-wrapper">  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-2__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>  <li class="s-header-type-2__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-2__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>  </ul>  </nav></div>  </nav></div> </section>               <section data-type="call-to-action" id="call-to-action" class="s-call-to-action-type-1 sb-text-white sb-align-center sb-padding-top_l sb-padding-bottom_l"><link
                            id="call-to-action-type-1"
                            rel="stylesheet"
                            href="../assets/styles/call-to-action-type-1.css"
                        /><div class="sb-background-image sb-background" style="background-image: url(../assets/img/655c6dcc-33c0-4c5f-8f88-c109b6c65db3-2135817.png);"><div class="sb-background-overlay" style="opacity: 0.5"></div></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row s-call-to-action-type-1__header sb-m-5-bottom"><div class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12"><h3 class="sb-font-h3 sb-font-title">Сеть ресторанов и доставки благородной японской кухни и фирменной неамериканской пиццы на тонком тесте.<div></div></h3></div></div>   <div class="s-call-to-action-type-1__buttons sb-m-clear-bottom">   <a href="https://fwdjw.tb.ru/menu" class="sb-button-primary sb-button-primary_white s-call-to-action-type-1__button sb-m-20-bottom" style="background-color: null"   >   Посмотреть меню   </a>    </div>  </div> </section>               <section data-type="history" id="history" class="s-history-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                            id="history-type-1"
                            rel="stylesheet"
                            href="../assets/styles/history-type-1.css"
                        /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="sb-row s-history-type-1__item sb-m-3-bottom sb-m-clear-bottom sb-m-clear-top   ">  <div class="sb-col_sm-12 sb-col_xs-12 sb-hidden-desktop-min"><h2 class="s-history-type-1__title sb-font-h2 sb-font-title">Сушкоф и Дель Песто</h2></div>    <div class="sb-col_sm-12 sb-col_xs-12  sb-col_lg-10 sb-col_md-12  "><div class="s-history-type-1__text sb-m-clear-bottom">  <h2 class="s-history-type-1__title sb-hidden-tablet sb-font-h2 sb-font-title sb-m-12-bottom">Сушкоф и Дель Песто</h2>   <div class="sb-m-clear-bottom"><h5 class="sb-align-left sb-font-h5 sb-font-title sb-m-21-bottom">Это не просто сеть ресторанов и доставки японской кухни и неамериканской пиццы.<br><br>Мы компания с яркой историей, собственными мировыми рекордами и грандиозными планами.</h5> </div>  </div></div>  </div>  </div> </section>                <section data-type="gallery" id="gallery" class="s-gallery-type-4 sb-text-dark sb-align-center sb-padding-top_l sb-padding-bottom_l"><link
                            id="gallery-type-4"
                            rel="stylesheet"
                            href="../assets/styles/gallery-type-4.css"
                        /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row s-gallery__top sb-m-5-bottom sb-m-clear-bottom"><h3 class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-center sb-font-h3 sb-font-title sb-m-14-bottom">Один из наших ресторанов</h3> </div>   <div class="s-gallery-type-4__list sb-m-clear-bottom">  <figure class="s-gallery-type-4__item">  <div class="s-gallery-type-4__image-wrapper sb-image-square"> <span class="sb-image-overlay" style="opacity: 0.3"></span><img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/fb9d88d8-14df-411b-92a2-6b4aab842c88-2136045.jpeg"> </div>  </figure>  </div>  </div> </section>                      <section data-type="gallery" id="gallery-2" class="s-gallery-type-3 sb-text-dark sb-align-center sb-padding-top_l sb-padding-bottom_l"><link
                            id="gallery-type-3"
                            rel="stylesheet"
                            href="../assets/styles/gallery-type-3.css"
                        /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-5-bottom sb-m-clear-bottom"><h3 class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-center sb-font-h3 sb-font-title sb-m-14-bottom">Вид на наши рестораны изнутри</h3> </div>   <div class="sb-row sb-m-5-top-minus">  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-1x1 "  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/ea44d6a3-c375-44b1-b1be-29a79923ce55-2136046.jpeg"> </div>  </figure></div>  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-1x1 "  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/4172b9c3-8ebe-440f-80cf-3d2b39cd1b20-2136047.jpeg"> </div>  </figure></div>  <div class="sb-col_sm-6 sb-col_xs-12 sb-m-5-top  sb-col_lg-4 sb-col_md-4 "><figure class="s-gallery-type-3__item sb-m-clear-bottom">  <div class="s-gallery-type-3__image-wrapper  sb-m-13-bottom  sb-image-ratio-1x1 "  > <img class="sb-image-crop sb-image-crop_loaded lazy" src="../assets/img/118a0c50-abc9-4dcf-bccb-1bf593dd6f2a-2136048.jpeg"> </div>  </figure></div>  </div>  </div> </section>                     <section data-type="header" id="header-2" class="s-header-type-1 sb-text-white"><link
                            id="header-type-1"
                            rel="stylesheet"
                            href="../assets/styles/header-type-1.css"
                        /><div class=" sb-background" style="background: #111111;"></div><div class="sb-container"><div class="s-header-type-1__wrapper js-wrapper   s-header-type-1__wrapper_right-align-links  ">  <div class="s-header-type-1__burger js-burger  s-header-type-1__mark-links  "><span class="s-header-type-1__burger-line"></span></div>   <div class="s-header-type-1__logo sb-font-h5">Сушкоф и <div>Дель Песто</div></div>   <div class="s-header-type-1__menu-wrapper js-menu "><nav class="s-header-type-1__menu">  <div class=" sb-background sb-background" style="background: #111111;"></div>   <ul class="s-header-type-1__link-wrapper">  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/index" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Главная   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/menu" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Меню   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/about_us" class="s-header-type-1__link sb-font-p3" style="color: null"   >   О компании   </a>   </li>  <li class="s-header-type-1__link-item sb-submenu-link">  <a href="https://fwdjw.tb.ru/contacts" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Контакты   </a>   </li>  </ul>   </nav></div>   </div></div> </section>   </div>

<template id="popups-stash">
</template>

<template id="popups-images-stash">
</template>

<script>
    window['tbConfig'] = {"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"enableDynamicGoods":true,"isPreviewMode":false,"hasPromocodes":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-CFD9DC33BFB740AFA833FFFC30E11B51","cartHash":"U2FsdGVkX19jgAIOydWdFNbgg13P/ZL5eHxBiO2S8fgZUXfgmJAWE1XCnbtgwaP15PPogRfq1LSFbhF0PTD9pr2gISxi6foaBAt6uGOxz2blQ3u8XQO1EjI8vVV0byin","staticPath":"https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.407"};
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />

    <script src="../assets/js/front.js" defer></script>

    <section data-type="footer" class="s-footer"><link
                    id="footer"
                    rel="stylesheet"
                    href="../assets/styles/footer.css"
                /> <a href="https://www.tinkoff.ru/business/website-builder?utm_source&#x3D;sites.footer&amp;utm_medium&#x3D;ref&amp;utm_campaign&#x3D;sites.main" class="s-footer__link">Конструктор сайтов&nbsp;от&nbsp; <img class="s-footer__logo" alt="Тинькофф" src="https://e26f86a1-a349-40e0-9864-90f0278f7cc5.selcdn.net/tb/0.1.407/images/logos/tinkoff-logo-white.svg"> </a> </section>
</body>
</html>
